<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="mvvm_coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeiro ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-bd-SiM">
                                <rect key="frame" x="117" y="211" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-tL-l4G">
                                <rect key="frame" x="150" y="428" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="UXf-Na-rGn"/>
                                    <constraint firstAttribute="height" constant="40" id="cSO-Bd-HjF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Próximo"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2H-MO-1dA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooz-bd-SiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="4KZ-aX-dA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80P-tL-l4G" secondAttribute="bottom" constant="394" id="4rs-q6-6MB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooz-bd-SiM" secondAttribute="trailing" constant="117" id="cku-x9-WzL"/>
                            <constraint firstItem="ooz-bd-SiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="dGj-yA-4Li"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80P-tL-l4G" secondAttribute="trailing" constant="149" id="kaZ-we-e5i"/>
                            <constraint firstItem="80P-tL-l4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="yZU-tU-xn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="80P-tL-l4G" id="n57-hE-gWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rfk-Wz-z4e">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="cwk-RC-Liu" customClass="SecondViewController" customModule="mvvm_coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmU-Yu-Sdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-sA-5u6">
                                <rect key="frame" x="117" y="211" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-Cj-J5H">
                                <rect key="frame" x="150" y="428" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7tz-ZV-4QQ"/>
                                    <constraint firstAttribute="height" constant="40" id="bfE-JU-JFA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Próximo"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="cwk-RC-Liu" eventType="touchUpInside" id="mPY-J5-H76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiP-L2-6cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LiP-L2-6cq" firstAttribute="bottom" secondItem="eCd-Cj-J5H" secondAttribute="bottom" constant="394" id="6PU-QI-KiN"/>
                            <constraint firstItem="eCd-Cj-J5H" firstAttribute="leading" secondItem="LiP-L2-6cq" secondAttribute="leading" constant="150" id="JKC-ed-KaV"/>
                            <constraint firstItem="RbX-sA-5u6" firstAttribute="leading" secondItem="LiP-L2-6cq" secondAttribute="leading" constant="117" id="PHl-5N-uwG"/>
                            <constraint firstItem="RbX-sA-5u6" firstAttribute="top" secondItem="LiP-L2-6cq" secondAttribute="top" constant="167" id="cvz-bw-Umx"/>
                            <constraint firstItem="LiP-L2-6cq" firstAttribute="trailing" secondItem="RbX-sA-5u6" secondAttribute="trailing" constant="112" id="ecr-Jx-uPk"/>
                            <constraint firstItem="LiP-L2-6cq" firstAttribute="trailing" secondItem="eCd-Cj-J5H" secondAttribute="trailing" constant="149" id="eom-8k-bpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eCd-Cj-J5H" id="E77-cx-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-5G-5ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="98"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="JeO-ir-2k7">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="G66-ed-Q0u" customClass="ThirdViewController" customModule="mvvm_coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRn-MU-AEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terceiro ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-8U-oy6">
                                <rect key="frame" x="117" y="211" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-hF-Lk7">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHw-ld-JvO"/>
                                    <constraint firstAttribute="width" constant="200" id="TWv-LO-bdi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Voltar para o inicio"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="G66-ed-Q0u" eventType="touchUpInside" id="isg-Wb-3Vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fi-NF-wo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fi-NF-wo5" firstAttribute="bottom" secondItem="Mcu-hF-Lk7" secondAttribute="bottom" constant="394" id="G2M-eL-gsY"/>
                            <constraint firstItem="0Br-8U-oy6" firstAttribute="top" secondItem="1fi-NF-wo5" secondAttribute="top" constant="167" id="LkK-Zt-NYG"/>
                            <constraint firstItem="0Br-8U-oy6" firstAttribute="leading" secondItem="1fi-NF-wo5" secondAttribute="leading" constant="117" id="VxK-aI-ro4"/>
                            <constraint firstItem="Mcu-hF-Lk7" firstAttribute="leading" secondItem="1fi-NF-wo5" secondAttribute="leading" constant="107" id="YpS-D2-tW0"/>
                            <constraint firstItem="1fi-NF-wo5" firstAttribute="trailing" secondItem="0Br-8U-oy6" secondAttribute="trailing" constant="119" id="x6C-LQ-6ob"/>
                            <constraint firstItem="1fi-NF-wo5" firstAttribute="trailing" secondItem="Mcu-hF-Lk7" secondAttribute="trailing" constant="107" id="yDq-hB-Cgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Mcu-hF-Lk7" id="Jds-nv-Q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrV-lq-cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
